apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-regcred
type: Opaque
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkb2NrZXItdGVzdCIsInBhc3N3b3JkIjoidGVzdDEyMzQiLCJhdXRoIjoiWkc5amEyVnlMWFJsYzNRNmRHVnpkREV5TXpRPSJ9fX0=
